1. mkdir test
2. cd test
3. virtualenv tt
4. source tt/bin/activate
5. git clone git@bitbucket.org:degtyarenkoi/djangocommands_gmailapi.git
6. cd djangocommands_gmailapi
7. pip install -r req.txt
8. python manage.py migrate
9. python manage.py runserver
10. http://127.0.0.1:8000/

Fill in People and Documents tables

Then you are able to run commands in console according to given education names

   For example: python manage.py getedu med, python manage.py getedu med tech